<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rens Roedema — Persoonlijk</title>
  <meta name="description" content="Persoonlijke info: 18 jaar uit Aalten, HAVO (E&M), logistiek georiënteerd, rijbewijs bezig."/>
  <meta property="og:title" content="Rens Roedema — Persoonlijk"/>
  <meta property="og:description" content="Persoonlijke info: 18 jaar uit Aalten, HAVO (E&M), logistiek georiënteerd, rijbewijs bezig."/>
  <meta property="og:type" content="website"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head><body>
  <header class="site">
    <div class="container nav">
      <a class="logo" href="index.html">Rens Roedema</a>
      <ul>
        <li><a class="link" href="index.html">Home</a></li>
        <li><a class="link" href="work.html">Werk</a></li>
        <li><a class="link" href="sport.html">Sport</a></li>
        <li><a class="link" href="about.html">Persoonlijk</a></li>
        <li><a class="link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>
  <section>
    <div class="container">
      <h2 class="section-title">Persoonlijk</h2>
      <div class="grid cols-2">
        <div class="card">
          <h3>Over mij</h3>
          <p class="muted">Ik ben 18 jaar en woon in Aalten. HAVO (Economie & Maatschappij) afgerond. Korte studie Logistiek Management gevolgd (gestopt). Ik werk graag in een team, houd van fysiek bezig zijn en wil doorgroeien in de logistiek.</p>
        </div>
        <div class="card">
          <h3>Certificaten & Rijbewijs</h3>
          <p class="muted">Reachtruck • Pallettruck • EPT — in bezit. Rijbewijs: bezig.</p>
        </div>
      </div>

      <div class="card">
        <h3>Vaardigheden</h3>
        <div class="chips">
          <span class="chip">Teamwork</span>
          <span class="chip">Discipline</span>
          <span class="chip">Doorzettingsvermogen</span>
          <span class="chip">Fysiek fit</span>
          <span class="chip">Veilig werken</span>
          <span class="chip">Nauwkeurig</span>
        </div>
      </div>
    </div>
  </section>
  <footer class="site">
    <div class="container">© <span id="year"></span> Rens Roedema — Gemaakt met ♥</div>
  </footer>
  <script src="assets/js/main.js"></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>