<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rens Roedema — Sport</title>
  <meta name="description" content="Sportcarrière van Rens Roedema: 9 jaar voetbal bij FC Twente en De Graafschap."/>
  <meta property="og:title" content="Rens Roedema — Sport"/>
  <meta property="og:description" content="Sportcarrière van Rens Roedema: 9 jaar voetbal bij FC Twente en De Graafschap."/>
  <meta property="og:type" content="website"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head><body>
  <header class="site">
    <div class="container nav">
      <a class="logo" href="index.html">Rens Roedema</a>
      <ul>
        <li><a class="link" href="index.html">Home</a></li>
        <li><a class="link" href="work.html">Werk</a></li>
        <li><a class="link" href="sport.html">Sport</a></li>
        <li><a class="link" href="about.html">Persoonlijk</a></li>
        <li><a class="link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>
  <section>
    <div class="container">
      <h2 class="section-title">Sport</h2>
      <p class="section-sub">Voetbalervaring op hoog niveau: discipline, teamwork en doelen halen.</p>

      <div class="card">
        <img class="media" src="assets/img/logos/fc-twente.svg" alt="FC Twente">
        <div>
          <h3>FC Twente — Jeugd / Talentontwikkeling</h3>
          <p class="muted">Techniek, conditie en spelinzicht ontwikkeld. Samenwerken en presteren onder druk.</p>
        </div>
      </div>

      <div class="card">
        <img class="media" src="assets/img/logos/de-graafschap.svg" alt="De Graafschap">
        <div>
          <h3>De Graafschap — Jeugd</h3>
          <p class="muted">Leren omgaan met tegenslag, doorzettingsvermogen en mentale weerbaarheid.</p>
        </div>
      </div>

      <hr class="sep">
      <h3 class="section-title">Galerij</h3>
      <div class="gallery">
        <img class="thumb" src="assets/img/hero.svg" alt="Hero/veld">
        <img class="thumb" src="assets/img/logos/fc-twente.svg" alt="Twente">
        <img class="thumb" src="assets/img/logos/de-graafschap.svg" alt="De Graafschap">
      </div>
    </div>
  </section>
  <footer class="site">
    <div class="container">© <span id="year"></span> Rens Roedema — Gemaakt met ♥</div>
  </footer>
  <script src="assets/js/main.js"></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>