<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rens Roedema — Werkervaring</title>
  <meta name="description" content="Werkervaring van Rens Roedema: Sanovo (logistiek), Lesli Vuurwerk, Luva Booster."/>
  <meta property="og:title" content="Rens Roedema — Werkervaring"/>
  <meta property="og:description" content="Werkervaring van Rens Roedema: Sanovo (logistiek), Lesli Vuurwerk, Luva Booster."/>
  <meta property="og:type" content="website"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head><body>
  <header class="site">
    <div class="container nav">
      <a class="logo" href="index.html">Rens Roedema</a>
      <ul>
        <li><a class="link" href="index.html">Home</a></li>
        <li><a class="link" href="work.html">Werk</a></li>
        <li><a class="link" href="sport.html">Sport</a></li>
        <li><a class="link" href="about.html">Persoonlijk</a></li>
        <li><a class="link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>
  <section>
    <div class="container">
      <h2 class="section-title">Werkervaring</h2>
      <p class="section-sub">Duidelijke blokken met logo/foto, rol en resultaat.</p>

      <article class="card">
        <img class="media" src="assets/img/logos/sanovo.svg" alt="Sanovo">
        <div>
          <h3>Logistiek medewerker — Sanovo <span class="muted">(1 jaar)</span></h3>
          <p class="muted">Orderpicken, intern transport (reachtruck/pallettruck/EPT), voorraden bijhouden, helpen met efficiënte indeling magazijn.</p>
          <div class="chips"><span class="chip">Veilig & secuur</span><span class="chip">Teamspeler</span><span class="chip">Verantwoordelijk</span></div>
        </div>
      </article>

      <article class="card">
        <img class="media" src="assets/img/logos/lesli.svg" alt="Lesli Vuurwerk">
        <div>
          <h3>Productie — Lesli Vuurwerkfabriek</h3>
          <p class="muted">Assistentie in productie, kwaliteitscontrole, verpakken en verzendklaar maken binnen strikte veiligheidsregels.</p>
          <div class="chips"><span class="chip">Kwaliteit</span><span class="chip">Tempo</span><span class="chip">Nauwkeurigheid</span></div>
        </div>
      </article>

      <article class="card">
        <img class="media" src="assets/img/logos/luva.svg" alt="Luva Boosterfabriek">
        <div>
          <h3>Productie — Luva Boosterfabriek</h3>
          <p class="muted">Ondersteuning in het productieproces en verpakking; samenwerken met het team om targets te halen.</p>
          <div class="chips"><span class="chip">Samenwerken</span><span class="chip">Doorzetten</span><span class="chip">Netjes werken</span></div>
        </div>
      </article>
    </div>
  </section>
  <footer class="site">
    <div class="container">© <span id="year"></span> Rens Roedema — Gemaakt met ♥</div>
  </footer>
  <script src="assets/js/main.js"></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>